--Q: Calculate daily percentage change and percentage change wrt day before yesterday

--DROP STATEMENT
--Drop table order1;

--TABLE CREATION
USE TempDB
GO
CREATE TABLE order1(
rest_name NVARCHAR(50),
date_order DATE, 
num_orders DECIMAL(10,2),
)
GO

--VALUE INSERTION
Insert Into order1 Values ('MTR', '20211225 10:34:09 AM', 50)
Insert Into order1 Values ('MTR', '20211226 10:00:00 AM', 100)
Insert Into order1 Values ('MTR', '20211227 10:00:00 AM', 200)
Insert Into order1 Values ('MTR', '20211228 10:34:09 AM', 40)
Insert Into order1 Values ('MTR', '20211229 10:34:09 AM', 70)
Insert Into order1 Values ('MTR', '20211230 10:34:09 AM', 100)
Insert Into order1 Values ('MTR', '20211231 10:34:09 AM', 200)
Insert Into order1 Values ('MTR', '20220101 10:34:09 AM', 100)
Insert Into order1 Values ('MTR', '20220102 10:34:09 AM', 300)
Insert Into order1 Values ('MTR', '20220103 10:34:09 AM', 400)
Insert Into order1 Values ('MTR', '20220104 10:34:09 AM', 100)
Insert Into order1 Values ('FilterCoffee', '20211225 10:34:09 AM', 100)
Insert Into order1 Values ('FilterCoffee', '20211226 10:00:00 AM', 200)
Insert Into order1 Values ('FilterCoffee', '20211227 10:00:00 AM', 300)
Insert Into order1 Values ('FilterCoffee', '20211228 10:34:09 AM', 100)
Insert Into order1 Values ('FilterCoffee', '20211229 10:34:09 AM', 50)
Insert Into order1 Values ('FilterCoffee', '20211230 10:34:09 AM', 100)
Insert Into order1 Values ('FilterCoffee', '20211231 10:34:09 AM', 200)
Insert Into order1 Values ('FilterCoffee', '20220101 10:34:09 AM', 300)
Insert Into order1 Values ('FilterCoffee', '20220102 10:34:09 AM', 400)
Insert Into order1 Values ('FilterCoffee', '20220103 10:34:09 AM', 100)
Insert Into order1 Values ('FilterCoffee', '20220104 10:34:09 AM', 100)
Insert Into order1 Values ('Dhp', '20211225 10:34:09 AM', 500)
Insert Into order1 Values ('Dhp', '20211226 10:00:00 AM', 1000)
Insert Into order1 Values ('Dhp', '20211227 10:00:00 AM', 500)
Insert Into order1 Values ('Dhp', '20211228 10:34:09 AM', 100)
Insert Into order1 Values ('Dhp', '20211229 10:34:09 AM', 200)
Insert Into order1 Values ('Dhp', '20211230 10:34:09 AM', 400)
Insert Into order1 Values ('Dhp', '20211231 10:34:09 AM', 700)
Insert Into order1 Values ('Dhp', '20220101 10:34:09 AM', 800)
Insert Into order1 Values ('Dhp', '20220102 10:34:09 AM', 800)
Insert Into order1 Values ('Dhp', '20220103 10:34:09 AM', 900)
Insert Into order1 Values ('Dhp', '20220104 10:34:09 AM', 1000)


--GENERAL QUERY
SELECT * FROM order1;


--CALCULATING 
--1.PER DAY CHANGE 
--2.TODAY'S CHANGE WRT NUMBER OF ORDERS WHICH HAPPENED 2 DAYS EARLIER 

SELECT  
	rest_name,
	date_order,
	num_orders,
	CAST(percent_day_chng AS DECIMAL(10,2))  as percent_day_chng, --to reduce the number of digits after decimal to 2
	CAST(percent_2_days_chng AS DECIMAL(10,2))  as percent_2_days_chng --to reduce the number of digits after decimal to 2
FROM
(
SELECT 
	rest_name, 
	date_order, 
	num_orders,

	--for comparison with yesterday
	LAG(num_orders) OVER (PARTITION BY rest_name ORDER BY date_order) AS lag_order_value, --replaced lead function with lag function 
	(num_orders - LAG(num_orders) OVER (PARTITION BY rest_name ORDER BY date_order))/ LAG(num_orders) OVER (PARTITION BY rest_name ORDER BY date_order) * 100  AS percent_day_chng,

	--for comparision with day before yesterday
	LAG(num_orders,2) OVER (PARTITION BY rest_name ORDER BY date_order) AS lag_2nd_order_value, 
	(num_orders - LAG(num_orders,2) OVER (PARTITION BY rest_name ORDER BY date_order))/ LAG(num_orders,2) OVER (PARTITION BY rest_name ORDER BY date_order) * 100  AS percent_2_days_chng

FROM order1)
sda;

----------------------------------------------------------------------------------------------------
--Q: PIVOT the table


--DROP STATEMENT
--Drop table topivot;

--TABLE CREATION
USE TempDB
GO
CREATE TABLE topivot
(
storenum INT, 
weeknum INT,   
xorder INT
)
GO

--VALUE INSERTION
Insert Into topivot values (102, 1, 96)
Insert Into topivot values (101, 1, 138)
Insert Into topivot values (105, 1, 37)
Insert Into topivot values (109, 1, 59)
Insert Into topivot values (101, 2, 282)
Insert Into topivot values (102, 2, 212)
Insert Into topivot values (105, 2, 78)
Insert Into topivot values (109, 2, 97)
Insert Into topivot values (105, 3, 60)
Insert Into topivot values (102, 3, 123)
Insert Into topivot values (101, 3, 220)
Insert Into topivot values (109, 3, 87)

--Pivot the table
SELECT * 
FROM
(
SELECT storenum, weeknum, xorder 
FROM topivot 
) src
PIVOT
(
  sum(xorder)
  for weeknum in ([1], [2], [3])
) piv;

----------------------------------------------------------------------------------------------------

--Q: What is the result of join where values are same?
USE TempDB
GO
CREATE TABLE Table_same_value_join_1(
Col1 INT,
Col2 INT 
)
GO
--Drop table Table_same_value_join_1;

CREATE TABLE Table_same_value_join_2(
Col1 INT,
Col2 INT 
)
GO
--Drop table Table_same_value_join_2;


Insert Into Table_same_value_join_1 Values (1, 1)
Insert Into Table_same_value_join_1 Values (1, 1)
Insert Into Table_same_value_join_1 Values (1, 1)


Insert Into Table_same_value_join_2 Values (1, 1)
Insert Into Table_same_value_join_2 Values (1, 1)



select * from Table_same_value_join_1;
select * from Table_same_value_join_2;

--Left join
select * from 
Table_same_value_join_1 T1
left join Table_same_value_join_2 T2
on T1.Col1 = T2.Col1;


--Right join
select * from 
Table_same_value_join_1 T1
right join Table_same_value_join_2 T2
on T1.Col1 = T2.Col1;

--inner join
select * from 
Table_same_value_join_1 T1
inner join Table_same_value_join_2 T2
on T1.Col1 = T2.Col1;

--EVERY RESULT IS SAME

----------------------------------------------------------------------------------------------------

--Q: Find manager's name with 5 or more subordinates

USE TempDB
GO
CREATE TABLE employee_dept(
empid INT,
empname NVARCHAR(50),
department NVARCHAR(50),
mgrid INT,
salary INT
)
GO

--Drop table employee_dept;

Insert Into employee_dept Values (1, 'Purushottam', 'Walmart', 2, 50000)
Insert Into employee_dept Values (2, 'Ritu', 'Walmart', 3, 75000)
Insert Into employee_dept Values (3, 'Kora', 'Walmart', null, 100000)

Insert Into employee_dept Values (4, 'Biswankar', 'THD', 5, 50000)
Insert Into employee_dept Values (5, 'Dalal', 'THD', 6, 75000)
Insert Into employee_dept Values (6, 'Alokesh', 'THD', null, 100000)

Insert Into employee_dept Values (7, 'Priyam', 'Suncorp', 8, 50000)
Insert Into employee_dept Values (8, 'Nitin', 'Suncorp', 9, 75000)
Insert Into employee_dept Values (9, 'Anshuman', 'Suncorp', null, 100000)
Insert Into employee_dept Values (10,'Kritika', 'Suncorp', 9, 100000)
Insert Into employee_dept Values (11,'Sagar', 'Suncorp', 9, 100000)
Insert Into employee_dept Values (12,'Sharath', 'Suncorp', 9, 100000)
Insert Into employee_dept Values (13,'Kalai', 'Suncorp', 9, 100000)
Insert Into employee_dept Values (14,'Advaith', 'Suncorp', 9, 100000)


select * from employee_dept;

with CTE_1 as 
(
select 
E1.EmpName as ManagerName, --Look at joining key's table before giving alias. Table name giving Mrg id will retrieve Emp name
E2.EmpName as EmployeeName 

from employee_dept E1
inner join employee_dept E2
on E1.EmpId  = E2.mgrid  --Alias of manager and employee should be exchanged to extract Emp Name and Mgr Name 
)

select ManagerName
from CTE_1 C1
group by ManagerName
having count(distinct EmployeeName) > 5 --Cannot use WHERE clause, group by Manager Name as it is repetitive and count distinct of Emp Name

;


------------------------------------------------------

Q: profit loss


with t as
(select s1.stock_name, s1.operation, sum(s1.price) sum
from stocks s1 
group by s1.stock_name, s1.operation)


,t2 as
(select t1.stock_name, 
case when t1.operation= 'buy' then t1.sum end as buy,
case when t1.operation= 'sell' then t1.sum end as sell
from t t1)

select t2.stock_name, (sum(t2.sell)- sum(t2.buy)) as capital_gain_loss
from t2
group by t2.stock_name
-------------------------------------------------------

Q: Normal join


USE TempDB
GO
CREATE TABLE Table1(
Col1 INT PRIMARY KEY,
Col2 NVARCHAR(10)
)
GO
--Drop table Table1;

CREATE TABLE Table1a(
Col1 INT PRIMARY KEY,
Col2 NVARCHAR(10)
)
GO
--Drop table Table1a;

CREATE TABLE Table2(
Col1 INT PRIMARY KEY,
Col2 NVARCHAR(10)
)
GO
--Drop table Table2;


Insert Into Table1 Values (1, 'a')
Insert Into Table1 Values (2, null)
Insert Into Table1 Values (3, ' ')
Insert Into Table1 Values (4, 'b')
Insert Into Table1 Values (5, 'c')
Insert Into Table1 Values (6, 'd')
Insert Into Table1 Values (7, 'e')
Insert Into Table1 Values (8, 'f')

select * from Table1;

Insert Into Table1a Values (1, 'b')
Insert Into Table1a Values (2, 'g')
Insert Into Table1a Values (3, 'h')
Insert Into Table1a Values (4, 'a')
Insert Into Table1a Values (5, 'c')
Insert Into Table1a Values (6, 'd')
Insert Into Table1a Values (7, 'e')
Insert Into Table1a Values (8, 'f')

select * from table1a;

Insert Into Table2 Values (1, 'a')
Insert Into Table2 Values (2, 'g')
Insert Into Table2 Values (3, 'h')
Insert Into Table2 Values (4, 'b')
Insert Into Table2 Values (5, 'c')
Insert Into Table2 Values (6, 'd')
Insert Into Table2 Values (7, 'e')
Insert Into Table2 Values (8, 'f')

select * from Table2;

--INNER JOIN 
select * from Table1;
select * from Table2;

select T1.Col1 as T1Col1,
T1.Col2 as T1Col2,
T2.Col1 as T2Col1,
T2.Col2 as T2Col2

from Table1 T1
inner join Table2 T2
on T1.Col2 = T2.Col2;

--LEFT JOIN eg1
select * from Table1;
select * from Table2;

select T1.Col1 as T1Col1,
T1.Col2 as T1Col2,
T2.Col1 as T2Col1,
T2.Col2 as T2Col2

from Table1 T1
left join Table2 T2
on T1.Col2 = T2.Col2;


--LEFT JOIN eg2
select * from Table1a;
select * from Table2;

select T1.Col1 as T1Col1,
T1.Col2 as T1Col2,
T2.Col1 as T2Col1,
T2.Col2 as T2Col2

from Table1a T1
left join Table2 T2
on T1.Col2 = T2.Col2;


--RIGHT JOIN
select * from Table1;
select * from Table2;

select T1.Col1 as T1Col1,
T1.Col2 as T1Col2,
T2.Col1 as T2Col1,
T2.Col2 as T2Col2

from Table1 T1
right join Table2 T2
on T1.Col2 = T2.Col2;

-------------------------------------------------------

Q: Regex in sql (ms sql)

USE TempDB
GO
CREATE TABLE teleco(
id int PRIMARY KEY,
name NVARCHAR(10),
phonenum bigint
)
GO

--drop table teleco ;

Insert Into teleco Values (1, 'nitin', 9179900360)
Insert Into teleco Values (2, 'prashant', 9179131425)
Insert Into teleco Values (3, 'anjali', 9179906456)


select * from teleco;

SELECT REGEXP_REPLACE(substring(PhoneNum, 5), '[0-9]', 'X')
from teleco ;


--Q6: Min, Max, Count, Avg, Sum

SELECT 
MIN(Age) as Minimum_age
,MAX(Age) as Maximum_age
,COUNT(Age) as Count_of_age
,AVG(Age) as Average_age
,SUM(Age) as Sum_of_age
FROM Win_Func_Practice;


-------------------------------------------------------

Q: Usage of LIKE operator and WILDCARD 


DROP TABLE Win_Func_Practice
CREATE TABLE Win_Func_Practice
(
Sno int,
FirstName varchar(25),
State varchar(5),
Weight int,
Age int,
PersonID int
);

INSERT INTO Win_Func_Practice VALUES (1,'Johanne','A',65,24,1)
INSERT INTO Win_Func_Practice VALUES (2,'Tihomir','B',82,35,2)
INSERT INTO Win_Func_Practice VALUES (3,'Bartomeu','C',89,30,3)
INSERT INTO Win_Func_Practice VALUES (4,'Shirli','A',65,24,1)
INSERT INTO Win_Func_Practice VALUES (5,'Amirah','B',52,24,2)
INSERT INTO Win_Func_Practice VALUES (6,'Aminath','C',69,42,3)
INSERT INTO Win_Func_Practice VALUES (7,'Borghildur','A',50,45,1)
INSERT INTO Win_Func_Practice VALUES (8,'Kleisthenes','B',84,34,2)
INSERT INTO Win_Func_Practice VALUES (9,'Gisbert','C',50,42,3)
INSERT INTO Win_Func_Practice VALUES (10,'Frodo','A',84,21,1)
INSERT INTO Win_Func_Practice VALUES (11,'Quintilianus','B',60,33,2)
INSERT INTO Win_Func_Practice VALUES (12,'Leonid','C',57,44,3)
INSERT INTO Win_Func_Practice VALUES (13,'Hikmat','A',45,42,1)
INSERT INTO Win_Func_Practice VALUES (14,'Eliou','B',53,36,2)
INSERT INTO Win_Func_Practice VALUES (15,'Edorta','C',72,27,3)
INSERT INTO Win_Func_Practice VALUES (16,'Eliou','A',54,36,2)
INSERT INTO Win_Func_Practice VALUES (17,'Eliou','C',55,36,2)
INSERT INTO Win_Func_Practice VALUES (18,'Eliou','',56,36,2)
INSERT INTO Win_Func_Practice VALUES (19,'Eliou', NULL,56,36,2)


SELECT * 
FROM Win_Func_Practice
WHERE 
--FirstName LIKE 'a%' --Starts with A or a
--FirstName LIKE '%a' --Ends with A or a
--FirstName LIKE '%o%' --Contains 'o' at any place
--FirstName LIKE 'a%h' --Starts with a and ends with h
--FirstName LIKE '_l%' --Contains r at the 2nd place and followed by any letter
--FirstName LIKE '[AB]%' --Starts with either A or B
--FirstName LIKE '%[AB]' --Ends with either A or E
FirstName LIKE '[a-e]%' --Starts with a to e, inclusive of e
;

-------------------------------------------------------

Q: Min, max etc 

DROP TABLE Win_Func_Practice
CREATE TABLE Win_Func_Practice
(
Sno int,
FirstName varchar(25),
State varchar(5),
Weight int,
Age int,
PersonID int
);

INSERT INTO Win_Func_Practice VALUES (1,'Johanne','A',65,24,1)
INSERT INTO Win_Func_Practice VALUES (2,'Tihomir','B',82,35,2)
INSERT INTO Win_Func_Practice VALUES (3,'Bartomeu','C',89,30,3)
INSERT INTO Win_Func_Practice VALUES (4,'Shirli','A',65,24,1)
INSERT INTO Win_Func_Practice VALUES (5,'Amirah','B',52,24,2)
INSERT INTO Win_Func_Practice VALUES (6,'Aminath','C',69,42,3)
INSERT INTO Win_Func_Practice VALUES (7,'Borghildur','A',50,45,1)
INSERT INTO Win_Func_Practice VALUES (8,'Kleisthenes','B',84,34,2)
INSERT INTO Win_Func_Practice VALUES (9,'Gisbert','C',50,42,3)
INSERT INTO Win_Func_Practice VALUES (10,'Frodo','A',84,21,1)
INSERT INTO Win_Func_Practice VALUES (11,'Quintilianus','B',60,33,2)
INSERT INTO Win_Func_Practice VALUES (12,'Leonid','C',57,44,3)
INSERT INTO Win_Func_Practice VALUES (13,'Hikmat','A',45,42,1)
INSERT INTO Win_Func_Practice VALUES (14,'Eliou','B',53,36,2)
INSERT INTO Win_Func_Practice VALUES (15,'Edorta','C',72,27,3)
INSERT INTO Win_Func_Practice VALUES (16,'Eliou','A',54,36,2)
INSERT INTO Win_Func_Practice VALUES (17,'Eliou','C',55,36,2)
INSERT INTO Win_Func_Practice VALUES (18,'Eliou','',56,36,2)
INSERT INTO Win_Func_Practice VALUES (19,'Eliou', NULL,56,36,2)


SELECT 
MIN(Age) as Minimum_age
,MAX(Age) as Maximum_age
,COUNT(Age) as Count_of_age
,AVG(Age) as Average_age
,SUM(Age) as Sum_of_age
FROM Win_Func_Practice;

-------------------------------------------------------


Q: Select the top 5 rows

SELECT TOP 5 *
FROM Win_Func_Practice;
-------------------------------------------------------


Q: Select the last 5 rows
SELECT TOP 5*
FROM Win_Func_Practice order by Sno desc;
-------------------------------------------------------


Q: Usage of 1. WHERE clause 2. AND, OR, NOT IN operators

SELECT *
FROM Win_Func_Practice
WHERE FirstName = 'Eliou' AND State = 'A' OR Age = 36 AND Weight NOT IN (54,55);
-------------------------------------------------------


Q: Usage of null

SELECT * 
FROM Win_Func_Practice
WHERE State IS NULL;

-------------------------------------------------------

Q: Find the running total

USE TempDb
GO
-- Create a Table
CREATE TABLE EMPLOYEE_RUN_TOTAL(
ID INT PRIMARY KEY,
NAME NVARCHAR(50),
GENDER NVARCHAR(50),
SALARY INT
)
GO

-- Insert Sample Data
Insert Into EMPLOYEE_RUN_TOTAL Values (1, 'Mark', 'Male', 5000)
Insert Into EMPLOYEE_RUN_TOTAL Values (2, 'John', 'Male', 4500)
Insert Into EMPLOYEE_RUN_TOTAL Values (3, 'Pam', 'Female', 5500)
Insert Into EMPLOYEE_RUN_TOTAL Values (4, 'Sara', 'Female', 4000)
Insert Into EMPLOYEE_RUN_TOTAL Values (5, 'Todd', 'Male', 3500)
Insert Into EMPLOYEE_RUN_TOTAL Values (6, 'Mary', 'Female', 5000)
Insert Into EMPLOYEE_RUN_TOTAL Values (7, 'Ben', 'Male', 6500)
Insert Into EMPLOYEE_RUN_TOTAL Values (8, 'Jodi', 'Female', 7000)
Insert Into EMPLOYEE_RUN_TOTAL Values (9, 'Tom', 'Male', 5500)
Insert Into EMPLOYEE_RUN_TOTAL Values (10, 'Ron', 'Male', 5000)

select * from EMPLOYEE_RUN_TOTAL;


select ERT.*, sum(SALARY) over (order by id) as Run_total
from EMPLOYEE_RUN_TOTAL ERT;

--------------------------------------------------------

--Number of new customer in each day 

USE TempDB
create table phone_pe_customers(
txn_id int,
pp_user_id int,
pp_user_name varchar(10),
txn_date date   
)
go

--drop table phone_pe_customers;

insert into phone_pe_customers values (1, 1, 'Rose', '20220101 10:34:09 AM');
insert into phone_pe_customers values (2, 1, 'Rose', '20220102 10:34:09 AM');
insert into phone_pe_customers values (1, 2, 'Angela', '20220102 10:34:09 AM');
insert into phone_pe_customers values (2, 2, 'Angela', '20220102 10:40:09 AM');
insert into phone_pe_customers values (3, 2, 'Angela', '20220103 10:34:09 AM');
insert into phone_pe_customers values (1, 3, 'Frank', '20220105 10:34:09 AM');
insert into phone_pe_customers values (1, 4, 'Anshuman', '20220107 10:34:09 AM');
insert into phone_pe_customers values (1, 5, 'Sagar', '20220108 10:34:09 AM');
insert into phone_pe_customers values (1, 6, 'Nitin', '20220102 10:34:09 AM');
insert into phone_pe_customers values (1, 5, 'Sagar', '20220108 10:34:09 AM');



select mindate, count(distinct pp_user_id) 
from (
select pp_user_id,
	min(txn_date) as mindate
from phone_pe_customers
group by pp_user_id) xx
group by xx.mindate;


--------------------------------------------------------

Q: What are the types of indexes in sql?

1. Clustered index
-Defines the order in which data is physically stored in a table
-There can be only one clustered index per table
-In SQL server, the primary key constraint automatically creates a clustered
index on that particular column

2. Non clustered index
-Doesn't sort the physical data inside the table
-A non clustered index is stored at one place and table data is stored in another place
Similar to a textbook, where the book content is located in one place and the index is
located in another.
-More than one non-clustered index per table is possible
-Non clustered indexes are slower than clustered indexes


Source : https://www.sqlshack.com/what-is-the-difference-between-clustered-and-non-clustered-indexes-in-sql-server/



























