--Q: Calculate daily percentage change and percentage change wrt day before yesterday

--DROP STATEMENT
--Drop table order1;

--TABLE CREATION
USE TempDB
GO
CREATE TABLE order1(
rest_name NVARCHAR(50),
date_order DATE, 
num_orders DECIMAL(10,2),
)
GO

--VALUE INSERTION
Insert Into order1 Values ('MTR', '20211225 10:34:09 AM', 50)
Insert Into order1 Values ('MTR', '20211226 10:00:00 AM', 100)
Insert Into order1 Values ('MTR', '20211227 10:00:00 AM', 200)
Insert Into order1 Values ('MTR', '20211228 10:34:09 AM', 40)
Insert Into order1 Values ('MTR', '20211229 10:34:09 AM', 70)
Insert Into order1 Values ('MTR', '20211230 10:34:09 AM', 100)
Insert Into order1 Values ('MTR', '20211231 10:34:09 AM', 200)
Insert Into order1 Values ('MTR', '20220101 10:34:09 AM', 100)
Insert Into order1 Values ('MTR', '20220102 10:34:09 AM', 300)
Insert Into order1 Values ('MTR', '20220103 10:34:09 AM', 400)
Insert Into order1 Values ('MTR', '20220104 10:34:09 AM', 100)
Insert Into order1 Values ('FilterCoffee', '20211225 10:34:09 AM', 100)
Insert Into order1 Values ('FilterCoffee', '20211226 10:00:00 AM', 200)
Insert Into order1 Values ('FilterCoffee', '20211227 10:00:00 AM', 300)
Insert Into order1 Values ('FilterCoffee', '20211228 10:34:09 AM', 100)
Insert Into order1 Values ('FilterCoffee', '20211229 10:34:09 AM', 50)
Insert Into order1 Values ('FilterCoffee', '20211230 10:34:09 AM', 100)
Insert Into order1 Values ('FilterCoffee', '20211231 10:34:09 AM', 200)
Insert Into order1 Values ('FilterCoffee', '20220101 10:34:09 AM', 300)
Insert Into order1 Values ('FilterCoffee', '20220102 10:34:09 AM', 400)
Insert Into order1 Values ('FilterCoffee', '20220103 10:34:09 AM', 100)
Insert Into order1 Values ('FilterCoffee', '20220104 10:34:09 AM', 100)
Insert Into order1 Values ('Dhp', '20211225 10:34:09 AM', 500)
Insert Into order1 Values ('Dhp', '20211226 10:00:00 AM', 1000)
Insert Into order1 Values ('Dhp', '20211227 10:00:00 AM', 500)
Insert Into order1 Values ('Dhp', '20211228 10:34:09 AM', 100)
Insert Into order1 Values ('Dhp', '20211229 10:34:09 AM', 200)
Insert Into order1 Values ('Dhp', '20211230 10:34:09 AM', 400)
Insert Into order1 Values ('Dhp', '20211231 10:34:09 AM', 700)
Insert Into order1 Values ('Dhp', '20220101 10:34:09 AM', 800)
Insert Into order1 Values ('Dhp', '20220102 10:34:09 AM', 800)
Insert Into order1 Values ('Dhp', '20220103 10:34:09 AM', 900)
Insert Into order1 Values ('Dhp', '20220104 10:34:09 AM', 1000)


--GENERAL QUERY
SELECT * FROM order1;


--CALCULATING 
--1.PER DAY CHANGE 
--2.TODAY'S CHANGE WRT NUMBER OF ORDERS WHICH HAPPENED 2 DAYS EARLIER 

SELECT  
	rest_name,
	date_order,
	num_orders,
	CAST(percent_day_chng AS DECIMAL(10,2))  as percent_day_chng, --to reduce the number of digits after decimal to 2
	CAST(percent_2_days_chng AS DECIMAL(10,2))  as percent_2_days_chng --to reduce the number of digits after decimal to 2
FROM
(
SELECT 
	rest_name, 
	date_order, 
	num_orders,

	--for comparison with yesterday
	LAG(num_orders) OVER (PARTITION BY rest_name ORDER BY date_order) AS lag_order_value, --replaced lead function with lag function 
	(num_orders - LAG(num_orders) OVER (PARTITION BY rest_name ORDER BY date_order))/ LAG(num_orders) OVER (PARTITION BY rest_name ORDER BY date_order) * 100  AS percent_day_chng,

	--for comparision with day before yesterday
	LAG(num_orders,2) OVER (PARTITION BY rest_name ORDER BY date_order) AS lag_2nd_order_value, 
	(num_orders - LAG(num_orders,2) OVER (PARTITION BY rest_name ORDER BY date_order))/ LAG(num_orders,2) OVER (PARTITION BY rest_name ORDER BY date_order) * 100  AS percent_2_days_chng

FROM order1)
sda;

----------------------------------------------------------------------------------------------------
--Q: PIVOT the table


--DROP STATEMENT
--Drop table topivot;

--TABLE CREATION
USE TempDB
GO
CREATE TABLE topivot
(
storenum INT, 
weeknum INT,   
xorder INT
)
GO

--VALUE INSERTION
Insert Into topivot values (102, 1, 96)
Insert Into topivot values (101, 1, 138)
Insert Into topivot values (105, 1, 37)
Insert Into topivot values (109, 1, 59)
Insert Into topivot values (101, 2, 282)
Insert Into topivot values (102, 2, 212)
Insert Into topivot values (105, 2, 78)
Insert Into topivot values (109, 2, 97)
Insert Into topivot values (105, 3, 60)
Insert Into topivot values (102, 3, 123)
Insert Into topivot values (101, 3, 220)
Insert Into topivot values (109, 3, 87)

--Pivot the table
SELECT * 
FROM
(
SELECT storenum, weeknum, xorder 
FROM topivot 
) src
PIVOT
(
  sum(xorder)
  for weeknum in ([1], [2], [3])
) piv;

----------------------------------------------------------------------------------------------------

--Q: What is the result of join where values are same?
USE TempDB
GO
CREATE TABLE Table_same_value_join_1(
Col1 INT,
Col2 INT 
)
GO
--Drop table Table_same_value_join_1;

CREATE TABLE Table_same_value_join_2(
Col1 INT,
Col2 INT 
)
GO
--Drop table Table_same_value_join_2;


Insert Into Table_same_value_join_1 Values (1, 1)
Insert Into Table_same_value_join_1 Values (1, 1)
Insert Into Table_same_value_join_1 Values (1, 1)


Insert Into Table_same_value_join_2 Values (1, 1)
Insert Into Table_same_value_join_2 Values (1, 1)



select * from Table_same_value_join_1;
select * from Table_same_value_join_2;

--Left join
select * from 
Table_same_value_join_1 T1
left join Table_same_value_join_2 T2
on T1.Col1 = T2.Col1;


--Right join
select * from 
Table_same_value_join_1 T1
right join Table_same_value_join_2 T2
on T1.Col1 = T2.Col1;

--inner join
select * from 
Table_same_value_join_1 T1
inner join Table_same_value_join_2 T2
on T1.Col1 = T2.Col1;

--EVERY RESULT IS SAME

----------------------------------------------------------------------------------------------------

--Q: Find manager's name with 5 or more subordinates

USE TempDB
GO
CREATE TABLE employee_dept(
empid INT,
empname NVARCHAR(50),
department NVARCHAR(50),
mgrid INT,
salary INT
)
GO

--Drop table employee_dept;

Insert Into employee_dept Values (1, 'Purushottam', 'Walmart', 2, 50000)
Insert Into employee_dept Values (2, 'Ritu', 'Walmart', 3, 75000)
Insert Into employee_dept Values (3, 'Kora', 'Walmart', null, 100000)

Insert Into employee_dept Values (4, 'Biswankar', 'THD', 5, 50000)
Insert Into employee_dept Values (5, 'Dalal', 'THD', 6, 75000)
Insert Into employee_dept Values (6, 'Alokesh', 'THD', null, 100000)

Insert Into employee_dept Values (7, 'Priyam', 'Suncorp', 8, 50000)
Insert Into employee_dept Values (8, 'Nitin', 'Suncorp', 9, 75000)
Insert Into employee_dept Values (9, 'Anshuman', 'Suncorp', null, 100000)
Insert Into employee_dept Values (10,'Kritika', 'Suncorp', 9, 100000)
Insert Into employee_dept Values (11,'Sagar', 'Suncorp', 9, 100000)
Insert Into employee_dept Values (12,'Sharath', 'Suncorp', 9, 100000)
Insert Into employee_dept Values (13,'Kalai', 'Suncorp', 9, 100000)
Insert Into employee_dept Values (14,'Advaith', 'Suncorp', 9, 100000)


select * from employee_dept;

with CTE_1 as 
(
select 
E1.EmpName as ManagerName, --Look at joining key's table before giving alias. Table name giving Mrg id will retrieve Emp name
E2.EmpName as EmployeeName 

from employee_dept E1
inner join employee_dept E2
on E1.EmpId  = E2.mgrid  --Alias of manager and employee should be exchanged to extract Emp Name and Mgr Name 
)

select ManagerName
from CTE_1 C1
group by ManagerName
having count(distinct EmployeeName) > 5 --Cannot use WHERE clause, group by Manager Name as it is repetitive and count distinct of Emp Name

;


------------------------------------------------------

Q: profit loss


with t as
(select s1.stock_name, s1.operation, sum(s1.price) sum
from stocks s1 
group by s1.stock_name, s1.operation)


,t2 as
(select t1.stock_name, 
case when t1.operation= 'buy' then t1.sum end as buy,
case when t1.operation= 'sell' then t1.sum end as sell
from t t1)

select t2.stock_name, (sum(t2.sell)- sum(t2.buy)) as capital_gain_loss
from t2
group by t2.stock_name

